.. OSCAR-P documentation master file, created by
   sphinx-quickstart on Thu Aug  3 10:50:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSCAR-P's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   OSCAR-P-Coordinator
   classes
   jmeterLoadInjector
   oscarp
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
