<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>input_files_parser &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">input_files_parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for input_files_parser</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">from</span> <span class="nn">classes.Component</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span> <span class="nn">classes.Resource</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">oscarp.utils</span> <span class="kn">import</span> <span class="n">show_fatal_error</span><span class="p">,</span> <span class="n">read_yaml</span><span class="p">,</span> <span class="n">show_warning</span>

<span class="kn">import</span> <span class="nn">global_parameters</span> <span class="k">as</span> <span class="nn">gp</span>


<div class="viewcode-block" id="get_resources"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.get_resources">[docs]</a><span class="k">def</span> <span class="nf">get_resources</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads the resources from the candidate_resources.yaml file and reorganizes them as Resource classes.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">physical_nodes</span> <span class="o">=</span> <span class="n">_get_physical_nodes</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;common_config/candidate_resources.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">candidate_resources</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)</span>

    <span class="n">gp</span><span class="o">.</span><span class="n">resources</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">nd</span> <span class="ow">in</span> <span class="n">candidate_resources</span><span class="p">[</span><span class="s2">&quot;System&quot;</span><span class="p">][</span><span class="s2">&quot;NetworkDomains&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;ComputationalLayers&quot;</span> <span class="ow">in</span> <span class="n">nd</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">cl_name</span><span class="p">,</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">nd</span><span class="p">[</span><span class="s2">&quot;ComputationalLayers&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">cl</span><span class="p">[</span><span class="s2">&quot;Resources&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>

                    <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span>
                        <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">resource_type</span><span class="o">=</span><span class="n">cl</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">],</span>
                        <span class="n">physical_nodes</span><span class="o">=</span><span class="n">physical_nodes</span><span class="p">,</span>
                        <span class="n">execution_layer</span><span class="o">=</span><span class="n">cl</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">]</span>  <span class="c1"># needed for modified candidate deployments file</span>
                    <span class="p">)</span>

                    <span class="k">if</span> <span class="n">cl</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;NativeCloudFunction&quot;</span><span class="p">:</span>
                        <span class="n">processor</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">resource</span><span class="p">[</span><span class="s2">&quot;processors&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">total_nodes</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;totalNodes&quot;</span><span class="p">]</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">max_cpu_cores</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">processor</span><span class="p">[</span><span class="s2">&quot;computingUnits&quot;</span><span class="p">])</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">max_memory_mb</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;memorySize&quot;</span><span class="p">]</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">set_storage_provider_alias</span><span class="p">(</span><span class="s2">&quot;minio&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">total_nodes</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">max_cpu_cores</span> <span class="o">=</span> <span class="mi">1000</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">max_memory_mb</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">3008</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">bucket_name</span> <span class="o">=</span> <span class="n">_get_bucket_name_for_lambda</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                        <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">set_storage_provider_alias</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">gp</span><span class="o">.</span><span class="n">is_debug</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resources:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">resource</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="_get_physical_nodes"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser._get_physical_nodes">[docs]</a><span class="k">def</span> <span class="nf">_get_physical_nodes</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses the physical_nodes.yaml file and extracts the info related to the SSH front node access, so IP, port and \</span>
<span class="sd">     user.</span>

<span class="sd">    :return: dictionary with the parsed information</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">physical_nodes_file</span> <span class="o">=</span> <span class="n">read_yaml</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;common_config/physical_nodes.yaml&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">physical_nodes_file</span> <span class="o">==</span> <span class="p">{}:</span>
        <span class="n">show_warning</span><span class="p">(</span><span class="s2">&quot;physical_nodes.yaml is empty or missing&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">physical_nodes</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">physical_nodes_file</span><span class="p">[</span><span class="s2">&quot;ComputationalLayers&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">cl</span><span class="p">[</span><span class="s2">&quot;Resources&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;fe_node&quot;</span> <span class="ow">in</span> <span class="n">resource</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                <span class="n">fn</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;fe_node&quot;</span><span class="p">]</span>
                <span class="n">physical_nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ssh&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">@</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fn</span><span class="p">[</span><span class="s2">&quot;ssh_user&quot;</span><span class="p">],</span> <span class="n">fn</span><span class="p">[</span><span class="s2">&quot;public_ip&quot;</span><span class="p">],</span> <span class="n">fn</span><span class="p">[</span><span class="s2">&quot;ssh_port&quot;</span><span class="p">])}</span>

    <span class="k">return</span> <span class="n">physical_nodes</span></div>


<div class="viewcode-block" id="_get_bucket_name_for_lambda"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser._get_bucket_name_for_lambda">[docs]</a><span class="k">def</span> <span class="nf">_get_bucket_name_for_lambda</span><span class="p">(</span><span class="n">resource_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads the name of the bucket of the AWS resource from the physical_nodes.yaml file.</span>

<span class="sd">    :param str resource_name: name of the AWS resource</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">physical_nodes_file</span> <span class="o">=</span> <span class="n">read_yaml</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;common_config/physical_nodes.yaml&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">physical_nodes_file</span> <span class="o">==</span> <span class="p">{}:</span>
        <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;physical_nodes.yaml is empty or missing&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">physical_nodes_file</span><span class="p">[</span><span class="s2">&quot;ComputationalLayers&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">cl</span><span class="p">[</span><span class="s2">&quot;Resources&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">resource_name</span><span class="p">:</span>
                <span class="n">aws</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;aws&quot;</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">aws</span><span class="p">[</span><span class="s2">&quot;bucket&quot;</span><span class="p">]</span>

    <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t find resource </span><span class="si">%s</span><span class="s2"> in physical_nodes.yaml&quot;</span> <span class="o">%</span> <span class="n">resource_name</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_components"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.get_components">[docs]</a><span class="k">def</span> <span class="nf">get_components</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TLDR: get all the components and their docker images from candidate_deployments.yaml.</span>
<span class="sd">    This functions reads the components from candidate_deployments.yaml, saves them in Component objects, and then \</span>
<span class="sd">    saves them as dictionary indexed by group and by name.</span>
<span class="sd">    As an example, components_groups is organized as follows: [ component1 -&gt; blurry-faces-onnx -&gt; \</span>
<span class="sd">     blurry-faces-onnx.containers -&gt; C1@VM1 -&gt; image: blurry-faces-onnx_base_amd641_amd64:latest ].</span>
<span class="sd">    Basically it&#39;s groups -&gt; ACTUAL components -&gt; containers -&gt; appropriate (single) docker image.</span>
<span class="sd">    Component_names instead skips a step and indexes them directly by name (e.g. blurry-faces-onnx, \</span>
<span class="sd">     blurry-faces-onnx_partition1_1, ...)</span>
<span class="sd">    Finally, containers is a dictionary indexed by unit (e.g. C1@VM2, C1PX.1@VM2, ...).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;common_config/candidate_deployments.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">candidate_deployments</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)</span>

    <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;alternatives&quot;</span><span class="p">:</span> <span class="p">{}}</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">components_names</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">containers</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">component_key</span> <span class="ow">in</span> <span class="n">candidate_deployments</span><span class="p">[</span><span class="s2">&quot;Components&quot;</span><span class="p">]:</span>  <span class="c1"># component1, component1_partitionX_1...</span>

        <span class="c1"># section extracted from candidate_deployments.yaml</span>
        <span class="n">component_section</span> <span class="o">=</span> <span class="n">candidate_deployments</span><span class="p">[</span><span class="s2">&quot;Components&quot;</span><span class="p">][</span><span class="n">component_key</span><span class="p">]</span>

        <span class="c1"># base component and partitions alike are all collected under the same group, for example &quot;component1&quot;</span>
        <span class="n">component_group</span> <span class="o">=</span> <span class="n">component_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_partition&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># component1</span>

        <span class="c1"># base component name is the component name without &quot;partitions&quot;</span>
        <span class="n">component_name</span> <span class="o">=</span> <span class="n">component_section</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>  <span class="c1"># blurry-faces-onnx_partitionX_1</span>

        <span class="c1"># if the component_group key doesn&#39;t exist, create the entry</span>
        <span class="k">if</span> <span class="n">component_group</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span> <span class="ow">and</span> <span class="s2">&quot;alternative&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">component_key</span><span class="p">:</span>
            <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="n">component_group</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">matching_partition_groups</span> <span class="o">=</span> <span class="n">_get_actual_partitions</span><span class="p">(</span><span class="n">component_name</span><span class="p">)</span>

        <span class="c1"># creates a Component object for each actual partition (X_1 -&gt; 1_1, 2_1, 3_1, etc.)</span>
        <span class="k">for</span> <span class="n">partition_group</span> <span class="ow">in</span> <span class="n">matching_partition_groups</span><span class="p">:</span>

            <span class="n">new_component</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">component_name</span><span class="p">,</span>
                <span class="n">component_key</span><span class="o">=</span><span class="n">component_key</span><span class="p">,</span>
                <span class="n">partition_group</span><span class="o">=</span><span class="n">partition_group</span>
                <span class="p">)</span>

            <span class="n">_set_containers</span><span class="p">(</span><span class="n">new_component</span><span class="p">,</span> <span class="n">component_key</span><span class="p">,</span> <span class="n">component_section</span><span class="p">[</span><span class="s2">&quot;Containers&quot;</span><span class="p">])</span>

            <span class="k">if</span> <span class="s2">&quot;alternative&quot;</span> <span class="ow">in</span> <span class="n">component_key</span><span class="p">:</span>
                <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="s2">&quot;alternatives&quot;</span><span class="p">][</span><span class="n">new_component</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_component</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="n">component_group</span><span class="p">][</span><span class="n">new_component</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_component</span>
            <span class="n">gp</span><span class="o">.</span><span class="n">components_names</span><span class="p">[</span><span class="n">new_component</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_component</span>

    <span class="c1"># set the following partition for each component, if any</span>
    <span class="c1"># base components don&#39;t have a following partition</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">:</span>  <span class="c1"># component1, component2, etc.</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="n">group</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>  <span class="c1"># Component classes</span>
            <span class="n">component</span><span class="o">.</span><span class="n">set_following_partition</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="n">group</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">gp</span><span class="o">.</span><span class="n">is_debug</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Components:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_names</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">component</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="_check_device_constraints"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser._check_device_constraints">[docs]</a><span class="k">def</span> <span class="nf">_check_device_constraints</span><span class="p">(</span><span class="n">base_component_name</span><span class="p">,</span> <span class="n">memory_size</span><span class="p">,</span> <span class="n">gpu_requirement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ensures that the memory and GPU constraints between the annotations.yaml and the candidate_deployments.yaml are \</span>
<span class="sd">     consistent.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;common_config/annotations.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">annotations</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">annotations</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">base_component_name</span> <span class="o">==</span> <span class="n">component</span><span class="p">[</span><span class="s2">&quot;component_name&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="s2">&quot;device_constraints&quot;</span> <span class="ow">in</span> <span class="n">component</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="s2">&quot;ram&quot;</span> <span class="ow">in</span> <span class="n">component</span><span class="p">[</span><span class="s2">&quot;device_constraints&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">ram_constraint</span> <span class="o">=</span> <span class="n">component</span><span class="p">[</span><span class="s2">&quot;device_constraints&quot;</span><span class="p">][</span><span class="s2">&quot;ram&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1024</span>  <span class="c1"># converts from GB to MB</span>
                    <span class="k">if</span> <span class="n">ram_constraint</span> <span class="o">&gt;</span> <span class="n">memory_size</span><span class="p">:</span>
                        <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Memory size in candidate_deployments is less than what specified&quot;</span>
                                         <span class="s2">&quot; in the annotations for component </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">base_component_name</span><span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;vram&quot;</span> <span class="ow">in</span> <span class="n">component</span><span class="p">[</span><span class="s2">&quot;device_constraints&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">gpu_requirement</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Component </span><span class="si">%s</span><span class="s2"> requires a GPU, but the requirement is not set &quot;</span>
                                     <span class="s2">&quot;in candidate_deployments&quot;</span> <span class="o">%</span> <span class="n">base_component_name</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="_set_containers"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser._set_containers">[docs]</a><span class="k">def</span> <span class="nf">_set_containers</span><span class="p">(</span><span class="n">parent_component</span><span class="p">,</span> <span class="n">component_key</span><span class="p">,</span> <span class="n">containers</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a component, it adds a Container class to it for each of the containers listed under that component in \</span>
<span class="sd">     candidate_deployments.yaml.</span>

<span class="sd">    :param Component parent_component: component to add containers to</span>
<span class="sd">    :param str component_key: component key (e.g. component1)</span>
<span class="sd">    :param dict containers: containers dictionary as extracted from candidate_deployments.yaml</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">container</span> <span class="ow">in</span> <span class="n">containers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">resources</span> <span class="o">=</span> <span class="n">container</span><span class="p">[</span><span class="s2">&quot;candidateExecutionResources&quot;</span><span class="p">]</span>

        <span class="n">base_component_name</span> <span class="o">=</span> <span class="n">parent_component</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_partition&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># blurry-faces-onnx</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
            <span class="n">_check_device_constraints</span><span class="p">(</span><span class="n">base_component_name</span><span class="p">,</span> <span class="n">container</span><span class="p">[</span><span class="s2">&quot;memorySize&quot;</span><span class="p">],</span> <span class="n">container</span><span class="p">[</span><span class="s2">&quot;GPURequirement&quot;</span><span class="p">])</span>

            <span class="n">parent_component</span><span class="o">.</span><span class="n">add_container</span><span class="p">(</span>
                <span class="n">parent</span><span class="o">=</span><span class="n">parent_component</span><span class="p">,</span>
                <span class="n">unit_id</span><span class="o">=</span><span class="n">shorten_key</span><span class="p">(</span><span class="n">component_key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;@&quot;</span> <span class="o">+</span> <span class="n">r</span><span class="p">,</span>  <span class="c1"># C1@VM1,</span>
                <span class="n">computing_units</span><span class="o">=</span><span class="n">container</span><span class="p">[</span><span class="s2">&quot;computingUnits&quot;</span><span class="p">],</span>
                <span class="n">memory_size</span><span class="o">=</span><span class="n">container</span><span class="p">[</span><span class="s2">&quot;memorySize&quot;</span><span class="p">],</span>
                <span class="n">docker_image</span><span class="o">=</span><span class="n">container</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">],</span>
                <span class="n">gpu_requirement</span><span class="o">=</span><span class="n">container</span><span class="p">[</span><span class="s2">&quot;GPURequirement&quot;</span><span class="p">]</span>
            <span class="p">)</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="_get_actual_partitions"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser._get_actual_partitions">[docs]</a><span class="k">def</span> <span class="nf">_get_actual_partitions</span><span class="p">(</span><span class="n">component_key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns an array containing the partition groups that match the component name, which  is needed to \</span>
<span class="sd">     turn &quot;partitionX_1&quot; into &quot;partition1_1&quot;.</span>
<span class="sd">    The candidate_deployments.yaml file has no knowledge about the actual generated partitions, so we need to get this \</span>
<span class="sd">     information from the component_partitions.yaml file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;aisprint/designs/component_partitions.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">component_partitions</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)[</span><span class="s2">&quot;components&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s2">&quot;_partition&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">component_key</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">]</span>

    <span class="n">name</span><span class="p">,</span> <span class="n">partition_code</span> <span class="o">=</span> <span class="n">component_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_partition&quot;</span><span class="p">)</span>  <span class="c1"># blurry-faces-onnx, X_1</span>

    <span class="n">available_partitions</span> <span class="o">=</span> <span class="n">component_partitions</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;partitions&quot;</span><span class="p">]</span>  <span class="c1"># [&#39;base&#39;, &#39;partition1_1&#39;, &#39;partition1_2&#39;]</span>

    <span class="c1"># we need to make sure that we get the right partitions, e.g. if we&#39;re looking for partitionX_1,</span>
    <span class="c1"># (the first partition), we need to ensure that we get return partitions that end with _1</span>

    <span class="n">target_partition_number</span> <span class="o">=</span> <span class="n">partition_code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># X_1 --&gt; 1</span>

    <span class="n">matching_partition_groups</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="n">available_partitions</span><span class="p">:</span>
        <span class="n">partition_number</span> <span class="o">=</span> <span class="n">partition</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># partition2_1 --&gt; 1</span>

        <span class="k">if</span> <span class="n">partition_number</span> <span class="o">==</span> <span class="n">target_partition_number</span><span class="p">:</span>
            <span class="c1"># in the end we only care about the partition group of the matches</span>
            <span class="n">partition_group</span> <span class="o">=</span> <span class="n">partition</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;partition&quot;</span><span class="p">)</span>  <span class="c1"># partition2_1 --&gt; 2</span>
            <span class="n">matching_partition_groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">partition_group</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">matching_partition_groups</span></div>


<div class="viewcode-block" id="get_run_parameters"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.get_run_parameters">[docs]</a><span class="k">def</span> <span class="nf">get_run_parameters</span><span class="p">():</span>  <span class="c1"># todo we should also check that the required files exist at some point near the start</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads the run_parameters.yaml file and sets the run_parameters and component_parallelism global variables.</span>
<span class="sd">    Additionally it makes sure that the parallelism lists are of the same length and in decreasing order.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">application_dir</span> <span class="o">+</span> <span class="s2">&quot;oscarp/run_parameters.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">run_parameters</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)</span>

    <span class="c1"># to make sure that the parallelism lists are of the same length, we start by getting the length of the first</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">run_parameters</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;parallelism&quot;</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">run_parameters</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">component</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;parallelism&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Parallelism lists of different length in file </span><span class="se">\&quot;</span><span class="s2">run_parameters.yaml</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">check_parallelism_is_in_decreasing_order</span><span class="p">(</span><span class="n">component</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;parallelism&quot;</span><span class="p">])</span>

    <span class="c1"># urgent also check that the parallelism array is listed in decreasing order</span>

    <span class="n">gp</span><span class="o">.</span><span class="n">base_length</span> <span class="o">=</span> <span class="n">length</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">is_sync</span> <span class="o">=</span> <span class="n">run_parameters</span><span class="p">[</span><span class="s2">&quot;run&quot;</span><span class="p">][</span><span class="s2">&quot;test_synchronously&quot;</span><span class="p">]</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">run_parameters</span> <span class="o">=</span> <span class="n">run_parameters</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="check_parallelism_is_in_decreasing_order"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.check_parallelism_is_in_decreasing_order">[docs]</a><span class="k">def</span> <span class="nf">check_parallelism_is_in_decreasing_order</span><span class="p">(</span><span class="n">parallelism</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ensures that the parallelism array is listed in decreasing order, if not it interrupts the execution and shows \</span>
<span class="sd">     an error.</span>
<span class="sd">    If the parallelism is listed in increasing order, the testing takes more time because the VMs need to be created \</span>
<span class="sd">     as needed, and that takes 15 minutes.</span>

<span class="sd">    :param list parallelism: parallelism array</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parallelism</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Parallelism array must contain at least one value&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parallelism</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">last_value</span> <span class="o">=</span> <span class="n">parallelism</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">parallelism</span><span class="p">)):</span>
        <span class="c1"># print(last_value, parallelism[i])</span>
        <span class="k">if</span> <span class="n">last_value</span> <span class="o">&lt;</span> <span class="n">parallelism</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Parallelism array must be listed in decreasing order&quot;</span><span class="p">)</span>
        <span class="n">last_value</span> <span class="o">=</span> <span class="n">parallelism</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="set_testing_parameters"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.set_testing_parameters">[docs]</a><span class="k">def</span> <span class="nf">set_testing_parameters</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds the parallelism field and the time distribution (the latter needed for single service testing) to the \</span>
<span class="sd">     Component classes.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">:</span>  <span class="c1"># component1, component2, etc.</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="n">group</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>

            <span class="k">if</span> <span class="s2">&quot;alternative&quot;</span> <span class="ow">in</span> <span class="n">component</span><span class="o">.</span><span class="n">component_key</span><span class="p">:</span>
                <span class="n">component_parameters</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">run_parameters</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">][</span><span class="n">component</span><span class="o">.</span><span class="n">component_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_alternative&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">component_parameters</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">run_parameters</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">][</span><span class="n">component</span><span class="o">.</span><span class="n">component_key</span><span class="p">]</span>

            <span class="n">component</span><span class="o">.</span><span class="n">set_parallelism</span><span class="p">(</span><span class="n">component_parameters</span><span class="p">[</span><span class="s2">&quot;parallelism&quot;</span><span class="p">])</span>

            <span class="k">if</span> <span class="s2">&quot;distribution&quot;</span> <span class="ow">in</span> <span class="n">component_parameters</span><span class="p">:</span>
                <span class="n">component</span><span class="o">.</span><span class="n">set_time_distribution</span><span class="p">(</span><span class="n">component_parameters</span><span class="p">[</span><span class="s2">&quot;distribution&quot;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">component</span><span class="o">.</span><span class="n">set_time_distribution</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="shorten_key"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#input_files_parser.shorten_key">[docs]</a><span class="k">def</span> <span class="nf">shorten_key</span><span class="p">(</span><span class="n">component_key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a component key and returns a shortened version (e.g. component1 -&gt; C1, component1_partitionX_1 -&gt; C1P1.1).</span>

<span class="sd">    :param str component_key: component key</span>
<span class="sd">    :return: shortened component key</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="s2">&quot;partition&quot;</span> <span class="ow">in</span> <span class="n">component_key</span><span class="p">:</span>
        <span class="n">c</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">component_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;component&quot;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;partition&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;C&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;P&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">elif</span> <span class="s2">&quot;alternative&quot;</span> <span class="ow">in</span> <span class="n">component_key</span><span class="p">:</span>
        <span class="n">c</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">component_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;component&quot;</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;alternative&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;C&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;A&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">component_key</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;component&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;C&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>