<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lambda_manager &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">lambda_manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for lambda_manager</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>


<span class="kn">import</span> <span class="nn">oscarp.oscarp</span> <span class="k">as</span> <span class="nn">oscarp</span>
<span class="kn">from</span> <span class="nn">oscarp.cluster_manager</span> <span class="kn">import</span> <span class="n">generate_service_script</span>
<span class="kn">from</span> <span class="nn">oscarp.utils</span> <span class="kn">import</span> <span class="n">get_command_output_wrapped</span><span class="p">,</span> <span class="n">show_fatal_error</span>

<span class="kn">import</span> <span class="nn">global_parameters</span> <span class="k">as</span> <span class="nn">gp</span>


<div class="viewcode-block" id="setup_scar"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.setup_scar">[docs]</a><span class="k">def</span> <span class="nf">setup_scar</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">gp</span><span class="o">.</span><span class="n">is_dry</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">gp</span><span class="o">.</span><span class="n">has_lambdas</span><span class="p">:</span>
        <span class="n">remove_all_lambdas</span><span class="p">()</span>
        <span class="n">remove_s3_buckets</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Adjusting SCAR configuration (this may take up to 15 minutes)...&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>
        <span class="n">generate_scar_fdl_configuration</span><span class="p">()</span>
        <span class="n">_apply_fdl_configuration_scar</span><span class="p">()</span>
        <span class="n">verify_correct_scar_deployment</span><span class="p">()</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">scar_logs_end_indexes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">))</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="remove_all_lambdas"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.remove_all_lambdas">[docs]</a><span class="k">def</span> <span class="nf">remove_all_lambdas</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Removing lambda functions...&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;scar rm -a&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">get_command_output_wrapped</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="c1"># for line in output:</span>
    <span class="c1">#     print(line)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="remove_s3_buckets"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.remove_s3_buckets">[docs]</a><span class="k">def</span> <span class="nf">remove_s3_buckets</span><span class="p">():</span>
    <span class="c1"># only SCAR/Lambda functions use s3</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Removing S3 buckets...&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;aws s3 ls&quot;</span>
    <span class="n">buckets</span> <span class="o">=</span> <span class="n">get_command_output_wrapped</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">buckets</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;scar-bucket&quot;</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;aws s3 rb s3://&quot;</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s2">&quot; --force&quot;</span>
            <span class="n">get_command_output_wrapped</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Removed bucket &quot;</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="generate_scar_fdl_configuration"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.generate_scar_fdl_configuration">[docs]</a><span class="k">def</span> <span class="nf">generate_scar_fdl_configuration</span><span class="p">():</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">current_deployment_dir</span> <span class="o">+</span> <span class="s2">&quot;SCAR_FDL_configuration.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>

        <span class="n">fdl_lambdas</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">current_services_list</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;is_lambda&quot;</span><span class="p">]:</span>

                <span class="n">script_path</span> <span class="o">=</span> <span class="n">oscarp</span><span class="o">.</span><span class="n">executables</span><span class="o">.</span><span class="n">script</span>  <span class="c1"># todo replace with script inside images</span>

                <span class="n">fdl_lambda</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;lambda&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;input_bucket&quot;</span><span class="p">],</span> <span class="s2">&quot;storage_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">}],</span>
                    <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;output_bucket&quot;</span><span class="p">],</span> <span class="s2">&quot;storage_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">}],</span>
                    <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">service</span><span class="p">[</span><span class="s2">&quot;memory&quot;</span><span class="p">]),</span>
                    <span class="s2">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]},</span>
                    <span class="s2">&quot;runtime&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;log_level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;init_script&quot;</span><span class="p">:</span> <span class="n">generate_script_lambda</span><span class="p">(</span><span class="n">script_path</span><span class="p">,</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
                    <span class="c1"># &quot;init_script&quot;: generate_service_script(service[&quot;name&quot;]),</span>
                <span class="p">}}</span>

                <span class="k">if</span> <span class="s2">&quot;amazonaws&quot;</span> <span class="ow">in</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]:</span>
                    <span class="n">fdl_lambda</span><span class="p">[</span><span class="s2">&quot;lambda&quot;</span><span class="p">][</span><span class="s2">&quot;container&quot;</span><span class="p">][</span><span class="s2">&quot;create_image&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="n">fdl_lambda</span><span class="p">[</span><span class="s2">&quot;lambda&quot;</span><span class="p">][</span><span class="s2">&quot;ecr&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;delete_image&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

                <span class="n">fdl_lambdas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fdl_lambda</span><span class="p">)</span>

        <span class="n">fdl_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;functions&quot;</span><span class="p">:</span> <span class="p">{},}</span>
        <span class="n">fdl_config</span><span class="p">[</span><span class="s2">&quot;functions&quot;</span><span class="p">][</span><span class="s2">&quot;aws&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fdl_lambdas</span>

        <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">fdl_config</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">return</span></div>


<div class="viewcode-block" id="_apply_fdl_configuration_scar"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager._apply_fdl_configuration_scar">[docs]</a><span class="k">def</span> <span class="nf">_apply_fdl_configuration_scar</span><span class="p">():</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;scar init -f &quot;</span> <span class="o">+</span> <span class="n">gp</span><span class="o">.</span><span class="n">current_deployment_dir</span> <span class="o">+</span> <span class="s2">&quot;SCAR_FDL_configuration.yaml&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">get_command_output_wrapped</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
        <span class="c1"># print(line)</span>
        <span class="k">if</span> <span class="s2">&quot;Error getting docker client. Check if current user has the correct permissions (docker group).&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">show_fatal_error</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="verify_correct_scar_deployment"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.verify_correct_scar_deployment">[docs]</a><span class="k">def</span> <span class="nf">verify_correct_scar_deployment</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    after applying the FDL file, makes sure that all the required services are deployed</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Checking correct SCAR deployment...&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>

    <span class="n">deployed_functions</span> <span class="o">=</span> <span class="n">get_command_output_wrapped</span><span class="p">(</span><span class="s2">&quot;scar ls&quot;</span><span class="p">)[</span><span class="mi">3</span><span class="p">:]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">current_services_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;is_lambda&quot;</span><span class="p">]:</span>
            <span class="n">match_found</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">deployed_functions</span><span class="p">:</span>
                <span class="n">function_name</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">function_name</span><span class="p">:</span>
                    <span class="n">match_found</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; deployed on &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">])</span>
                    <span class="k">break</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">match_found</span><span class="p">:</span>
                <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Function &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; not deployed&quot;</span><span class="p">)</span>

    <span class="k">return</span></div>


<span class="c1"># todo temporary</span>
<div class="viewcode-block" id="generate_script_lambda"><a class="viewcode-back" href="../OSCAR-P-Coordinator.html#lambda_manager.generate_script_lambda">[docs]</a><span class="k">def</span> <span class="nf">generate_script_lambda</span><span class="p">(</span><span class="n">script_path</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;-partition&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-partition&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">script_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;cd /opt/&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># for i in range(len(lines)): print(i, lines[i])</span>

    <span class="n">new_script_name</span> <span class="o">=</span> <span class="s2">&quot;script-lambda-&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.sh&quot;</span>
    <span class="n">new_script_path</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">current_deployment_dir</span> <span class="o">+</span> <span class="n">new_script_name</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">new_script_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_script_name</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>