<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OSCAR-P’s documentation! &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OSCAR-P-Coordinator package" href="OSCAR-P-Coordinator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to OSCAR-P’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-oscar-p-s-documentation">
<h1>Welcome to OSCAR-P’s documentation!<a class="headerlink" href="#welcome-to-oscar-p-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-coordinator">coordinator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-deployment_generator">deployment_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-global_parameters">global_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-infrastructure_manager">infrastructure_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-input_files_parser">input_files_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-lambda_manager">lambda_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-results_maker">results_maker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSCAR-P-Coordinator.html#module-run_coordinator">run_coordinator module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#module-classes.Component">classes.Component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#module-classes.Resource">classes.Resource module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#module-classes.Service">classes.Service module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jmeterLoadInjector.html">jmeterLoadInjector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jmeterLoadInjector.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmeterLoadInjector.html#module-jmeterLoadInjector.main">jmeterLoadInjector.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmeterLoadInjector.html#module-jmeterLoadInjector.make_test_file">jmeterLoadInjector.make_test_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmeterLoadInjector.html#module-jmeterLoadInjector.process_results">jmeterLoadInjector.process_results module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmeterLoadInjector.html#module-jmeterLoadInjector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oscarp.html">oscarp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.cluster_manager">oscarp.cluster_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.executables">oscarp.executables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.gui">oscarp.gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.input_file_processing">oscarp.input_file_processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.mllibrary_manager">oscarp.mllibrary_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.oscarp">oscarp.oscarp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.postprocessing">oscarp.postprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.process_logs">oscarp.process_logs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.retrieve_logs">oscarp.retrieve_logs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.run_manager">oscarp.run_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp.utils">oscarp.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscarp.html#module-oscarp">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OSCAR-P-Coordinator.html" class="btn btn-neutral float-right" title="OSCAR-P-Coordinator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>