<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jmeterLoadInjector.main &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">jmeterLoadInjector.main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for jmeterLoadInjector.main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">make_test_file</span> <span class="kn">import</span> <span class="n">make_test_file</span>


<div class="viewcode-block" id="load_configuration"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.load_configuration">[docs]</a><span class="k">def</span> <span class="nf">load_configuration</span><span class="p">(</span><span class="n">configuration_file</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">configuration_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="execute_command"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.execute_command">[docs]</a><span class="k">def</span> <span class="nf">execute_command</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="encode_input_file"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.encode_input_file">[docs]</a><span class="k">def</span> <span class="nf">encode_input_file</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">):</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;base64 </span><span class="si">%s</span><span class="s2"> &gt; </span><span class="si">%s</span><span class="s2">encoded_input&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">)</span>
    <span class="n">execute_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></div>


<div class="viewcode-block" id="pull_image"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.pull_image">[docs]</a><span class="k">def</span> <span class="nf">pull_image</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pulling Jmeter image&quot;</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;docker pull justb4/jmeter&quot;</span>
    <span class="n">execute_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></div>


<div class="viewcode-block" id="start_test"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.start_test">[docs]</a><span class="k">def</span> <span class="nf">start_test</span><span class="p">(</span><span class="n">work_dir</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running test&quot;</span><span class="p">)</span>

    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;docker run -i -v /tmp:/tmp -v </span><span class="si">%s</span><span class="s2">:/home -w /home -p 1099:1099 justb4/jmeter&quot;</span> \
              <span class="s2">&quot; --nongui --testfile test.jmx&quot;</span> <span class="o">%</span> <span class="n">work_dir</span>
    <span class="n">execute_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.main.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">work_dir</span><span class="p">,</span> <span class="n">configuration</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">configuration_file</span><span class="o">=</span><span class="s2">&quot;configuration.yaml&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">configuration</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">configuration</span> <span class="o">=</span> <span class="n">load_configuration</span><span class="p">(</span><span class="n">configuration_file</span><span class="p">)</span>

    <span class="n">make_test_file</span><span class="p">(</span><span class="n">configuration</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">)</span>

    <span class="n">encode_input_file</span><span class="p">(</span><span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;input_file&quot;</span><span class="p">],</span> <span class="n">work_dir</span><span class="p">)</span>

    <span class="n">pull_image</span><span class="p">()</span>
    <span class="n">start_test</span><span class="p">(</span><span class="n">work_dir</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">work_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>