<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jmeterLoadInjector.make_test_file &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">jmeterLoadInjector.make_test_file</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for jmeterLoadInjector.make_test_file</h1><div class="highlight"><pre>
<span></span>
<div class="viewcode-block" id="get_start"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.get_start">[docs]</a><span class="k">def</span> <span class="nf">get_start</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/1_start.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="set_generic_variables"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.set_generic_variables">[docs]</a><span class="k">def</span> <span class="nf">set_generic_variables</span><span class="p">(</span><span class="n">cluster_endpoint</span><span class="p">,</span> <span class="n">oscar_service</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">connect_timeout_seconds</span><span class="p">,</span> <span class="n">request_timeout_seconds</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/2_generic_variables.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">connect_timeout</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">connect_timeout_seconds</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="n">request_timeout</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request_timeout_seconds</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="n">cluster_endpoint</span><span class="p">)</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="n">oscar_service</span><span class="p">)</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">connect_timeout</span><span class="p">))</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">request_timeout</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="set_thread_group"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.set_thread_group">[docs]</a><span class="k">def</span> <span class="nf">set_thread_group</span><span class="p">(</span><span class="n">group_index</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/3_thread_group.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;X&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">group_index</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="set_thread_variables"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.set_thread_variables">[docs]</a><span class="k">def</span> <span class="nf">set_thread_variables</span><span class="p">(</span><span class="n">group_index</span><span class="p">,</span> <span class="n">throughput</span><span class="p">,</span> <span class="n">users</span><span class="p">,</span> <span class="n">ramp_up</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
    <span class="n">duration</span> <span class="o">+=</span> <span class="p">(</span><span class="n">ramp_up</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/4_thread_variables.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">throughput</span><span class="p">))</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">users</span><span class="p">))</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">ramp_up</span><span class="p">))</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">duration</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;X&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">group_index</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="set_samplers"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.set_samplers">[docs]</a><span class="k">def</span> <span class="nf">set_samplers</span><span class="p">(</span><span class="n">group_index</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">):</span>
    <span class="n">encoded_input_file_path</span> <span class="o">=</span> <span class="n">work_dir</span> <span class="o">+</span> <span class="s2">&quot;encoded_input&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/5_samplers.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;X&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">group_index</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;x_replace_x&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x_replace_x&quot;</span><span class="p">,</span> <span class="n">encoded_input_file_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="get_end"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.get_end">[docs]</a><span class="k">def</span> <span class="nf">get_end</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;jmeter_blocks/6_end.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">lines</span></div>


<div class="viewcode-block" id="make_test_file"><a class="viewcode-back" href="../../jmeterLoadInjector.html#jmeterLoadInjector.make_test_file.make_test_file">[docs]</a><span class="k">def</span> <span class="nf">make_test_file</span><span class="p">(</span><span class="n">configuration</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">get_start</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">+=</span> <span class="n">set_generic_variables</span><span class="p">(</span><span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;cluster_endpoint&quot;</span><span class="p">],</span>
                                     <span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;oscar_service&quot;</span><span class="p">],</span>
                                     <span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;token&quot;</span><span class="p">],</span>
                                     <span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;connect_timeout_seconds&quot;</span><span class="p">],</span>
                                     <span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;request_timeout_seconds&quot;</span><span class="p">]</span>
                                     <span class="p">)</span>

    <span class="n">group_index</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;tests&quot;</span><span class="p">]:</span>
        <span class="n">content</span> <span class="o">+=</span> <span class="n">set_thread_group</span><span class="p">(</span><span class="n">group_index</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">+=</span> <span class="n">set_thread_variables</span><span class="p">(</span><span class="n">group_index</span><span class="p">,</span>
                                        <span class="n">test</span><span class="p">[</span><span class="s2">&quot;throughput&quot;</span><span class="p">],</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;number_of_threads&quot;</span><span class="p">],</span>
                                        <span class="n">test</span><span class="p">[</span><span class="s2">&quot;ramp_up_seconds&quot;</span><span class="p">],</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;duration_seconds&quot;</span><span class="p">])</span>
        <span class="n">content</span> <span class="o">+=</span> <span class="n">set_samplers</span><span class="p">(</span><span class="n">group_index</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">)</span>
        <span class="n">group_index</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">content</span> <span class="o">+=</span> <span class="n">get_end</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">work_dir</span> <span class="o">+</span> <span class="s2">&quot;test.jmx&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>