<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oscarp.executables &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">oscarp.executables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for oscarp.executables</h1><div class="highlight"><pre>
<span></span><span class="k">global</span> <span class="n">mc</span><span class="p">,</span> <span class="n">oscar_cli</span><span class="p">,</span> <span class="n">ssh</span><span class="p">,</span> <span class="n">ssh_key</span><span class="p">,</span> <span class="n">script</span><span class="p">,</span> <span class="n">amllibrary_dummy</span>


<div class="viewcode-block" id="Mc"><a class="viewcode-back" href="../../oscarp.html#oscarp.executables.Mc">[docs]</a><span class="k">class</span> <span class="nc">Mc</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mc_dir</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mc</span> <span class="o">=</span> <span class="n">mc_dir</span> <span class="o">+</span> <span class="s2">&quot;mc --insecure &quot;</span>  <span class="c1"># todo add insecure as option</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">mc_dir</span> <span class="o">+</span> <span class="s2">&quot;mc_config&quot;</span>

<div class="viewcode-block" id="Mc.get_command"><a class="viewcode-back" href="../../oscarp.html#oscarp.executables.Mc.get_command">[docs]</a>    <span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mc</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">command</span></div></div>


<div class="viewcode-block" id="Oscarcli"><a class="viewcode-back" href="../../oscarp.html#oscarp.executables.Oscarcli">[docs]</a><span class="k">class</span> <span class="nc">Oscarcli</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oscar_cli_dir</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oscar</span> <span class="o">=</span> <span class="n">oscar_cli_dir</span> <span class="o">+</span> <span class="s2">&quot;oscar-cli &quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">oscar_cli_dir</span> <span class="o">+</span> <span class="s2">&quot;config.yaml&quot;</span>

<div class="viewcode-block" id="Oscarcli.get_command"><a class="viewcode-back" href="../../oscarp.html#oscarp.executables.Oscarcli.get_command">[docs]</a>    <span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">oscar</span> <span class="o">+</span> <span class="n">command</span></div></div>


<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../oscarp.html#oscarp.executables.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">executables_dir</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">mc</span><span class="p">,</span> <span class="n">oscar_cli</span><span class="p">,</span> <span class="n">ssh</span><span class="p">,</span> <span class="n">ssh_key</span><span class="p">,</span> <span class="n">script</span><span class="p">,</span> <span class="n">amllibrary_dummy</span>

    <span class="n">mc</span> <span class="o">=</span> <span class="n">Mc</span><span class="p">(</span><span class="n">executables_dir</span><span class="p">)</span>
    <span class="n">oscar_cli</span> <span class="o">=</span> <span class="n">Oscarcli</span><span class="p">(</span><span class="n">executables_dir</span><span class="p">)</span>
    <span class="n">ssh</span> <span class="o">=</span> <span class="n">executables_dir</span> <span class="o">+</span> <span class="s2">&quot;ssh_private_key.json&quot;</span>
    <span class="n">ssh_key</span> <span class="o">=</span> <span class="n">executables_dir</span> <span class="o">+</span> <span class="s2">&quot;id_rsa&quot;</span>
    <span class="n">script</span> <span class="o">=</span> <span class="n">executables_dir</span> <span class="o">+</span> <span class="s2">&quot;script.sh&quot;</span>
    <span class="c1"># amllibrary_no_sfs = executables_dir + &quot;aMLLibrary-config-noSFS.ini&quot;</span>
    <span class="c1"># amllibrary_sfs = executables_dir + &quot;aMLLibrary-config-SFS.ini&quot;</span>
    <span class="n">amllibrary_dummy</span> <span class="o">=</span> <span class="n">executables_dir</span> <span class="o">+</span> <span class="s2">&quot;aMLLibrary-config-dummy.ini&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>