<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oscarp.process_logs &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">oscarp.process_logs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for oscarp.process_logs</h1><div class="highlight"><pre>
<span></span><span class="c1"># processing that take place right after collecting the logs</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>
<span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span><span class="p">,</span> <span class="n">ZIP_DEFLATED</span>

<span class="c1"># given a run, it creates a CSV file containing all the jobs of every service (as red from the timelists)</span>
<span class="c1"># todo can probably be split into sub-functions</span>
<span class="c1"># todo out of order until updated to include SCAR</span>
<div class="viewcode-block" id="make_csv_table"><a class="viewcode-back" href="../../oscarp.html#oscarp.process_logs.make_csv_table">[docs]</a><span class="k">def</span> <span class="nf">make_csv_table</span><span class="p">(</span><span class="n">working_dir</span><span class="p">,</span> <span class="n">services</span><span class="p">,</span> <span class="n">clusters</span><span class="p">,</span> <span class="n">current_run_index</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Processing logs...&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>

    <span class="n">services</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># todo this whole thing is being skipped, just kept the zip</span>
    <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">services</span><span class="p">:</span>

        <span class="n">service_name</span> <span class="o">=</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
        <span class="c1"># cluster = get_active_cluster(service, clusters)</span>

        <span class="n">nodes_used</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="n">current_run_index</span><span class="p">]</span>

        <span class="n">cores_total</span><span class="p">,</span> <span class="n">memory_total</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s2">&quot;max_cpu_cores&quot;</span><span class="p">],</span> <span class="n">cluster</span><span class="p">[</span><span class="s2">&quot;max_memory_mb&quot;</span><span class="p">]</span>
        <span class="n">total_nodes</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s2">&quot;total_nodes&quot;</span><span class="p">]</span>
        <span class="c1"># print(cores_total, total_nodes, memory_total)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/time_table_&quot;</span> <span class="o">+</span> <span class="n">service_name</span> <span class="o">+</span> <span class="s2">&quot;.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">timed_job_list</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;job_name&quot;</span><span class="p">,</span> <span class="s2">&quot;service&quot;</span><span class="p">,</span> <span class="s2">&quot;cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;node&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;cores_container&quot;</span><span class="p">,</span> <span class="s2">&quot;cores_total&quot;</span><span class="p">,</span> <span class="s2">&quot;memory_container&quot;</span><span class="p">,</span> <span class="s2">&quot;memory_total&quot;</span><span class="p">,</span> <span class="s2">&quot;nodes_used&quot;</span><span class="p">,</span> <span class="s2">&quot;nodes_total&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;full_time&quot;</span><span class="p">,</span> <span class="s2">&quot;wait&quot;</span><span class="p">,</span> <span class="s2">&quot;pod_creation&quot;</span><span class="p">,</span> <span class="s2">&quot;overhead&quot;</span><span class="p">,</span> <span class="s2">&quot;compute_time&quot;</span><span class="p">,</span> <span class="s2">&quot;write_back&quot;</span>
                  <span class="p">]</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">timed_job_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

            <span class="n">cores_container</span> <span class="o">=</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;cpu&quot;</span><span class="p">]</span>
            <span class="n">memory_container</span> <span class="o">=</span> <span class="n">service</span><span class="p">[</span><span class="s2">&quot;memory&quot;</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">job_name</span> <span class="ow">in</span> <span class="n">timed_job_list</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">job</span> <span class="o">=</span> <span class="n">timed_job_list</span><span class="p">[</span><span class="n">job_name</span><span class="p">]</span>

                <span class="n">node</span> <span class="o">=</span> <span class="n">job</span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">]</span>
                <span class="n">full_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="s2">&quot;job_finish&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">job</span><span class="p">[</span><span class="s2">&quot;job_create&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
                <span class="c1"># wait = (job[&quot;pod_create&quot;] - job[&quot;job_create&quot;]).total_seconds()</span>
                <span class="n">wait</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># todo shouldn&#39;t this be fixed?</span>
                <span class="c1"># pod_creation = (job[&quot;job_start&quot;] - job[&quot;pod_create&quot;]).total_seconds()</span>
                <span class="n">pod_creation</span> <span class="o">=</span> <span class="mi">5</span>
                <span class="n">overhead</span> <span class="o">=</span> <span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="s2">&quot;bash_script_start&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">job</span><span class="p">[</span><span class="s2">&quot;job_start&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
                <span class="n">compute_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="s2">&quot;bash_script_end&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">job</span><span class="p">[</span><span class="s2">&quot;bash_script_start&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
                <span class="n">write_back</span> <span class="o">=</span> <span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="s2">&quot;job_finish&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">job</span><span class="p">[</span><span class="s2">&quot;bash_script_end&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>

                <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">job_name</span><span class="p">,</span> <span class="n">service_name</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span>
                       <span class="n">cores_container</span><span class="p">,</span> <span class="n">cores_total</span><span class="p">,</span> <span class="n">memory_container</span><span class="p">,</span> <span class="n">memory_total</span><span class="p">,</span> <span class="n">nodes_used</span><span class="p">,</span> <span class="n">total_nodes</span><span class="p">,</span>
                       <span class="n">full_time</span><span class="p">,</span> <span class="n">wait</span><span class="p">,</span> <span class="n">pod_creation</span><span class="p">,</span> <span class="n">overhead</span><span class="p">,</span> <span class="n">compute_time</span><span class="p">,</span> <span class="n">write_back</span><span class="p">]</span>

                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">service_name</span> <span class="o">+</span> <span class="s2">&quot;_jobs.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF8&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># zip_logs(working_dir)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="zip_logs"><a class="viewcode-back" href="../../oscarp.html#oscarp.process_logs.zip_logs">[docs]</a><span class="k">def</span> <span class="nf">zip_logs</span><span class="p">(</span><span class="n">working_dir</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">ZipFile</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">ZIP_DEFLATED</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_kubectl&quot;</span><span class="p">):</span>
            <span class="n">zip_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_kubectl/&quot;</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_oscar&quot;</span><span class="p">):</span>
            <span class="n">zip_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_oscar/&quot;</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">delete_logs_folder</span><span class="p">(</span><span class="n">working_dir</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="delete_logs_folder"><a class="viewcode-back" href="../../oscarp.html#oscarp.process_logs.delete_logs_folder">[docs]</a><span class="k">def</span> <span class="nf">delete_logs_folder</span><span class="p">(</span><span class="n">working_dir</span><span class="p">):</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_kubectl&quot;</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">working_dir</span> <span class="o">+</span> <span class="s2">&quot;/logs_oscar&quot;</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="make_done_file"><a class="viewcode-back" href="../../oscarp.html#oscarp.process_logs.make_done_file">[docs]</a><span class="k">def</span> <span class="nf">make_done_file</span><span class="p">(</span><span class="n">target_dir</span><span class="p">):</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">target_dir</span> <span class="o">+</span> <span class="s2">&quot;/done&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>