<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oscarp.utils &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">oscarp.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for oscarp.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># collection of utils for CLI, GUI and SSH</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">from</span> <span class="nn">paramiko</span> <span class="kn">import</span> <span class="n">SSHClient</span><span class="p">,</span> <span class="n">AutoAddPolicy</span><span class="p">,</span> <span class="n">RSAKey</span>
<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>

<span class="kn">import</span> <span class="nn">executables</span>


<span class="c1"># CLI utils</span>


<div class="viewcode-block" id="_get_command_output"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils._get_command_output">[docs]</a><span class="k">def</span> <span class="nf">_get_command_output</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute a command as an OS subprocess, returns the output lines and eventual errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">command</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lines</span><span class="p">,</span> <span class="n">errors</span></div>


<div class="viewcode-block" id="get_command_output_wrapped"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.get_command_output_wrapped">[docs]</a><span class="k">def</span> <span class="nf">get_command_output_wrapped</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute a command as an OS subprocess, if there are errors they are printed and the command is retried.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">5</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="mi">60</span><span class="p">]:</span>
        <span class="n">lines</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">_get_command_output</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>  <span class="c1"># empty list equals to False</span>
            <span class="n">show_warning</span><span class="p">(</span><span class="s2">&quot;Errors encountered, retrying in &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; seconds&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
                <span class="n">show_external_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lines</span>
    <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Errors encountered, cannot proceed. Exiting.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="show_external_error"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.show_external_error">[docs]</a><span class="k">def</span> <span class="nf">show_external_error</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a string, prints it in red.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="show_warning"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.show_warning">[docs]</a><span class="k">def</span> <span class="nf">show_warning</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a string, prints it in yellow.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Warning: &quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="show_error"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.show_error">[docs]</a><span class="k">def</span> <span class="nf">show_error</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a string, prints it in red.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error: &quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">))</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="show_fatal_error"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.show_fatal_error">[docs]</a><span class="k">def</span> <span class="nf">show_fatal_error</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints an unrecoverable error message in red and exits.</span>

<span class="sd">    :param str message: error message</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">show_error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">quit</span><span class="p">()</span></div>


<div class="viewcode-block" id="show_debug_info"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.show_debug_info">[docs]</a><span class="k">def</span> <span class="nf">show_debug_info</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a string, prints it in cyan.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Info: &quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">,</span> <span class="s2">&quot;cyan&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="get_valid_input"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.get_valid_input">[docs]</a><span class="k">def</span> <span class="nf">get_valid_input</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">allowed_values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a message and an array of values, keeps asking for an input that is among the allowed values.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">value</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">allowed_values</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer not valid&quot;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span></div>


<span class="c1"># SSH utils</span>
<div class="viewcode-block" id="configure_ssh_client"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.configure_ssh_client">[docs]</a><span class="k">def</span> <span class="nf">configure_ssh_client</span><span class="p">(</span><span class="n">cluster</span><span class="p">):</span>
    <span class="n">username</span><span class="p">,</span> <span class="n">ip_address</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">)</span>
    <span class="n">address</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">ip_address</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="c1"># print(address, port, username)</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">SSHClient</span><span class="p">()</span>
    <span class="n">client</span><span class="o">.</span><span class="n">set_missing_host_key_policy</span><span class="p">(</span><span class="n">AutoAddPolicy</span><span class="p">())</span>
    <span class="n">private_key</span> <span class="o">=</span> <span class="n">get_private_key</span><span class="p">()</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">pkey</span><span class="o">=</span><span class="n">private_key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">client</span></div>


<div class="viewcode-block" id="get_private_key"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.get_private_key">[docs]</a><span class="k">def</span> <span class="nf">get_private_key</span><span class="p">():</span>  <span class="c1"># todo this message should be removed at some point</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">executables</span><span class="o">.</span><span class="n">ssh</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

    <span class="n">private_key</span> <span class="o">=</span> <span class="n">RSAKey</span><span class="o">.</span><span class="n">from_private_key_file</span><span class="p">(</span><span class="n">executables</span><span class="o">.</span><span class="n">ssh_key</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">])</span>
    <span class="c1"># private_key = RSAKey.from_private_key_file(data[&quot;path_to_key&quot;], data[&quot;password&quot;])</span>
    <span class="k">return</span> <span class="n">private_key</span></div>


<span class="c1"># returns output of a command executed via ssh as a list of lines</span>
<div class="viewcode-block" id="get_ssh_output"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.get_ssh_output">[docs]</a><span class="k">def</span> <span class="nf">get_ssh_output</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
    <span class="n">stdin</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lines</span><span class="p">:</span>  <span class="c1"># if empty</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">stderr</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">stdin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">stdout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">stderr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">lines</span></div>


<span class="c1"># FILE UTILS</span>

<div class="viewcode-block" id="write_list_of_strings_to_file"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.write_list_of_strings_to_file">[docs]</a><span class="k">def</span> <span class="nf">write_list_of_strings_to_file</span><span class="p">(</span><span class="n">list_of_strings</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">list_of_strings</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="append_string_to_file"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.append_string_to_file">[docs]</a><span class="k">def</span> <span class="nf">append_string_to_file</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">string</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_new_file"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.create_new_file">[docs]</a><span class="k">def</span> <span class="nf">create_new_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="auto_mkdir"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.auto_mkdir">[docs]</a><span class="k">def</span> <span class="nf">auto_mkdir</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span></div>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">def csv_to_list_of_dict(filepath):</span>
<span class="sd">    with open(filepath, mode=&#39;r&#39;) as file:</span>
<span class="sd">        reader = csv.DictReader(file)</span>
<span class="sd">        line_count = 1</span>
<span class="sd">        list_of_dict = []</span>
<span class="sd">        for row in reader:</span>
<span class="sd">            list_of_dict.append(row)</span>
<span class="sd">            line_count += 1</span>
<span class="sd">    return list_of_dict</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="delete_directory"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.delete_directory">[docs]</a><span class="k">def</span> <span class="nf">delete_directory</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete_file"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.delete_file">[docs]</a><span class="k">def</span> <span class="nf">delete_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="ensure_slash_end"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.ensure_slash_end">[docs]</a><span class="k">def</span> <span class="nf">ensure_slash_end</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
        <span class="n">path</span> <span class="o">+=</span> <span class="s2">&quot;/&quot;</span>
    <span class="k">return</span> <span class="n">path</span></div>


<div class="viewcode-block" id="read_json"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.read_json">[docs]</a><span class="k">def</span> <span class="nf">read_json</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_json"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.write_json">[docs]</a><span class="k">def</span> <span class="nf">write_json</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span></div>


<div class="viewcode-block" id="read_yaml"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.read_yaml">[docs]</a><span class="k">def</span> <span class="nf">read_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_yaml"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.write_yaml">[docs]</a><span class="k">def</span> <span class="nf">write_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<span class="c1"># OTHER UTILS</span>

<div class="viewcode-block" id="dict_to_string"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.dict_to_string">[docs]</a><span class="k">def</span> <span class="nf">dict_to_string</span><span class="p">(</span><span class="n">input_dict</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span></div>


<div class="viewcode-block" id="strip_ansi_from_string"><a class="viewcode-back" href="../../oscarp.html#oscarp.utils.strip_ansi_from_string">[docs]</a><span class="k">def</span> <span class="nf">strip_ansi_from_string</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">ansi_escape</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\x1B(?:[@-Z</span><span class="se">\\</span><span class="s1">-_]|\[[0-?]*[ -/]*[@-~])&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ansi_escape</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>