<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classes.Component &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">classes.Component</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for classes.Component</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">oscarp.utils</span> <span class="kn">import</span> <span class="n">show_fatal_error</span>

<span class="kn">import</span> <span class="nn">global_parameters</span> <span class="k">as</span> <span class="nn">gp</span>


<div class="viewcode-block" id="Component"><a class="viewcode-back" href="../../classes.html#classes.Component.Component">[docs]</a><span class="k">class</span> <span class="nc">Component</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Component class, contains components parsed from candidate_deployments.yaml</span>

<span class="sd">    :param str self.name: name of the component (e.g. blurry-faces, blurry-faces-onnx_partition1_1, ...)</span>
<span class="sd">    :param str self.component_key: (e.g. component1, component1_partitionX_1, ...)</span>
<span class="sd">    :param [Container] self.containers: list of the Containers of the component</span>
<span class="sd">    :param str self.next: if the component is partitioned, and there is a following partition, this will contain the</span>
<span class="sd">        name of the next component, otherwise is None</span>
<span class="sd">    :param [int] self.parallelism: parallelism array as copied from run_parameters.yaml</span>
<span class="sd">    :param str self.time_distribution: time distribution (deterministic or exponential), copied from run_parameters.yaml</span>
<span class="sd">    :param int self.partition_group: the first value in the partition id, e.g. the X in X_1</span>
<span class="sd">    :param int self.partition_number: inside a group, identify the position of the partition (first, second, ...)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">component_key</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">component_key</span> <span class="o">=</span> <span class="n">component_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">containers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parallelism</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_distribution</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_partition</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_name</span><span class="p">(</span><span class="n">partition_group</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">partition_number</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">container_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">containers</span><span class="p">:</span>
            <span class="n">container_string</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">container</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">partition_id</span> <span class="o">=</span> <span class="s2">&quot;PartitionID: </span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition_number</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">partition_id</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">return</span> <span class="s2">&quot;Name: </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">Next: </span><span class="si">%s</span><span class="s2">, Containers: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">partition_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">,</span> <span class="n">container_string</span><span class="p">)</span>

<div class="viewcode-block" id="Component._update_name"><a class="viewcode-back" href="../../classes.html#classes.Component.Component._update_name">[docs]</a>    <span class="k">def</span> <span class="nf">_update_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transforms the name of a partitioned component from the general version (e.g. X_1), to a specific one (e.g. 1_1)</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># the marker is the letter that we want to replace with the partition group</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_partition&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">marker</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">partition_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span> <span class="o">=</span> <span class="n">partition_group</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="Component.add_container"><a class="viewcode-back" href="../../classes.html#classes.Component.Component.add_container">[docs]</a>    <span class="k">def</span> <span class="nf">add_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">unit_id</span><span class="p">,</span> <span class="n">computing_units</span><span class="p">,</span> <span class="n">memory_size</span><span class="p">,</span> <span class="n">docker_image</span><span class="p">,</span> <span class="n">gpu_requirement</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a Container to the component, see class Container for more details</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">new_container</span> <span class="o">=</span> <span class="n">Container</span><span class="p">(</span>
            <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span>
            <span class="n">unit</span><span class="o">=</span><span class="n">unit_id</span><span class="p">,</span>
            <span class="n">image</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_correct_image</span><span class="p">(</span><span class="n">docker_image</span><span class="p">),</span>
            <span class="n">computing_units</span><span class="o">=</span><span class="n">computing_units</span><span class="p">,</span>
            <span class="n">memory_size</span><span class="o">=</span><span class="n">memory_size</span><span class="p">,</span>
            <span class="n">gpu_requirement</span><span class="o">=</span><span class="n">gpu_requirement</span><span class="p">,</span>
            <span class="n">is_partition</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">is_partition</span><span class="p">(),</span>
            <span class="n">partition_group</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_container</span><span class="p">)</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">containers</span><span class="p">[</span><span class="n">unit_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_container</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="Component._get_correct_image"><a class="viewcode-back" href="../../classes.html#classes.Component.Component._get_correct_image">[docs]</a>    <span class="k">def</span> <span class="nf">_get_correct_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docker_image</span><span class="p">):</span>  <span class="c1"># todo what happens with Lambda?</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Selects the correct image for a given container, if there are multiple available</span>

<span class="sd">        :param docker_image: this could be a str or a list of str</span>
<span class="sd">        :return: the correct image</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># if we have only one image that&#39;s already the correct one</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">docker_image</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">docker_image</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">docker_image</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;Mismatch in image naming for component </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">docker_image</span><span class="p">:</span>  <span class="c1"># todo does this even work?</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">image</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">image</span>

        <span class="n">show_fatal_error</span><span class="p">(</span><span class="s2">&quot;No docker image found for component </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Component.is_partition"><a class="viewcode-back" href="../../classes.html#classes.Component.Component.is_partition">[docs]</a>    <span class="k">def</span> <span class="nf">is_partition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: True if the component is partitioned, False otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;partition&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">component_key</span></div>

<div class="viewcode-block" id="Component.set_parallelism"><a class="viewcode-back" href="../../classes.html#classes.Component.Component.set_parallelism">[docs]</a>    <span class="k">def</span> <span class="nf">set_parallelism</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parallelism</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the parallelism of the component to the value received</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parallelism</span> <span class="o">=</span> <span class="n">parallelism</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="Component.set_time_distribution"><a class="viewcode-back" href="../../classes.html#classes.Component.Component.set_time_distribution">[docs]</a>    <span class="k">def</span> <span class="nf">set_time_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_distribution</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the time distribution of the component to the value received</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_distribution</span> <span class="o">=</span> <span class="n">time_distribution</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="Component.set_following_partition"><a class="viewcode-back" href="../../classes.html#classes.Component.Component.set_following_partition">[docs]</a>    <span class="k">def</span> <span class="nf">set_following_partition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">components</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function looks for components that have the same partition group and partition number + 1; if found, \</span>
<span class="sd">        &quot;self.next&quot; is set to the name of that component</span>

<span class="sd">        :param components: list of Components, only those in the same group of the one being called (e.g. only the one</span>
<span class="sd">            that fall under component1 and its partitions)</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_partition</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="n">target_partition_group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition_group</span>
        <span class="n">target_partition_number</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">partition_number</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>  <span class="c1"># Component classes</span>
            <span class="k">if</span> <span class="n">component</span><span class="o">.</span><span class="n">is_partition</span><span class="p">():</span>  <span class="c1"># base components are skipped</span>
                <span class="k">if</span> <span class="n">component</span><span class="o">.</span><span class="n">partition_group</span> <span class="o">==</span> <span class="n">target_partition_group</span> <span class="ow">and</span> \
                        <span class="n">component</span><span class="o">.</span><span class="n">partition_number</span> <span class="o">==</span> <span class="n">target_partition_number</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">name</span>
                    <span class="k">return</span>
        <span class="k">return</span></div></div>


<div class="viewcode-block" id="Container"><a class="viewcode-back" href="../../classes.html#classes.Component.Container">[docs]</a><span class="k">class</span> <span class="nc">Container</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Container class, contains containers parsed from candidate_deployments.yaml</span>

<span class="sd">    :param str self.parent: parent Component, actual class not just the name</span>
<span class="sd">    :param str self.unit: unit id of the container, e.g. C1@VM2, C1P1.1@VM2, ...</span>
<span class="sd">    :param str self.image: URL of the image of the container</span>
<span class="sd">    :param float self.computing_units: number of computing units required by the container</span>
<span class="sd">    :param int self.memory_size: memory size of the container, in MB</span>
<span class="sd">    :param bool self.gpu_requirement: True if the container requires a GPU, False otherwise</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">computing_units</span><span class="p">,</span> <span class="n">memory_size</span><span class="p">,</span> <span class="n">gpu_requirement</span><span class="p">,</span>
                 <span class="n">is_partition</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpu</span> <span class="o">=</span> <span class="n">computing_units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="n">memory_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gpu_requirement</span> <span class="o">=</span> <span class="n">gpu_requirement</span>

        <span class="k">if</span> <span class="n">is_partition</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_id</span><span class="p">(</span><span class="n">partition_group</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ID: </span><span class="si">%s</span><span class="s2">, Resource: </span><span class="si">%s</span><span class="s2">, Computing Units: </span><span class="si">%s</span><span class="s2">, Memory Size: </span><span class="si">%s</span><span class="s2">, Image: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span>
        <span class="p">)</span>

<div class="viewcode-block" id="Container._update_id"><a class="viewcode-back" href="../../classes.html#classes.Component.Container._update_id">[docs]</a>    <span class="k">def</span> <span class="nf">_update_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transforms the unit ID of the container from the general version (e.g. X_1), to a specific one (e.g. 1_1)</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># the marker is the letter that we want to replace with the partition group</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">marker</span><span class="p">,</span> <span class="n">partition_group</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span></div></div>


<div class="viewcode-block" id="generalize_unit_id"><a class="viewcode-back" href="../../classes.html#classes.Component.generalize_unit_id">[docs]</a><span class="k">def</span> <span class="nf">generalize_unit_id</span><span class="p">(</span><span class="n">unit_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a specific unit ID and returns a generalized one (e.g. C1P1.1@VM1 -&gt; C1PX.1@VM1)</span>

<span class="sd">    :return str: generalized unit ID</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">unit_id</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">unit_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">generalized_key</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;X.&#39;</span> <span class="o">+</span> <span class="n">b</span>
        <span class="k">return</span> <span class="n">generalized_key</span>

    <span class="k">return</span> <span class="n">unit_id</span></div>


<div class="viewcode-block" id="generalize_name"><a class="viewcode-back" href="../../classes.html#classes.Component.generalize_name">[docs]</a><span class="k">def</span> <span class="nf">generalize_name</span><span class="p">(</span><span class="n">component_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives a specific component_name, and returns a generalized one \</span>
<span class="sd">    (e.g. blurry-faces-onnx_partitionX_1 -&gt; blurry-faces-onnx_partition1_1)</span>

<span class="sd">    :return str: generalized component name</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="s2">&quot;partition&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">component_name</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">component_name</span>

    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">component_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;partition&#39;</span><span class="p">)</span>
    <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>

    <span class="n">component_name</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="s2">&quot;partitionX_&quot;</span> <span class="o">+</span> <span class="n">c</span>

    <span class="k">return</span> <span class="n">component_name</span></div>


<div class="viewcode-block" id="get_alternative_containers"><a class="viewcode-back" href="../../classes.html#classes.Component.get_alternative_containers">[docs]</a><span class="k">def</span> <span class="nf">get_alternative_containers</span><span class="p">(</span><span class="n">unit</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the list of alternative CONTAINERS keys of a base component, if the resource matches</span>

<span class="sd">    :return [str]: list of alternative containers keys</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">matching_alternatives</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">component_key</span><span class="p">,</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">gp</span><span class="o">.</span><span class="n">components_groups</span><span class="p">[</span><span class="s2">&quot;alternatives&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">container</span> <span class="ow">in</span> <span class="n">component</span><span class="o">.</span><span class="n">containers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">component_key</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">unit</span> <span class="ow">and</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">unit</span><span class="p">:</span>
                <span class="n">matching_alternatives</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">container</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">matching_alternatives</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>