<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classes.Service &mdash; OSCAR-P  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OSCAR-P
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OSCAR-P-Coordinator.html">OSCAR-P-Coordinator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jmeterLoadInjector.html">jmeterLoadInjector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oscarp.html">oscarp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSCAR-P</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">classes.Service</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for classes.Service</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">global_parameters</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">from</span> <span class="nn">classes.Component</span> <span class="kn">import</span> <span class="n">generalize_unit_id</span>


<div class="viewcode-block" id="Service"><a class="viewcode-back" href="../../classes.html#classes.Service.Service">[docs]</a><span class="k">class</span> <span class="nc">Service</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Service class, a service is the object that is actually deployed, this class contains the necessary information</span>

<span class="sd">    :param str self.unit: unit id of the service (e.g. C1@VM2, C1P1.1@VM2, ...)</span>
<span class="sd">    :param str self.name: name of the service (e.g. blurry-faces, ...)</span>
<span class="sd">    :param str self.resource: resource of the service (e.g. VM1, RasPi, ...)</span>
<span class="sd">    :param str self.image: URL of the docker image of the service</span>
<span class="sd">    :param int self.input_bucket_index: index of the input bucket, numbered in increasing order (e.g. 0 for the first \</span>
<span class="sd">    service, 1 for the second...)</span>
<span class="sd">    :param str self.input_bucket: name of the input bucket, numbered in increasing order (e.g. bucket0 for the first \</span>
<span class="sd">    service, bucket1 for the second...)</span>
<span class="sd">    :param str self.output_bucket: name of the output bucket</span>
<span class="sd">    :param str self.storage_provider_alias: storage provider alias, the dash is replaced with a dot (e.g. minio-VM1 \</span>
<span class="sd">    -&gt; minio.VM1) so that it be written in the correct format to the FDL file</span>
<span class="sd">    :param str self.oscarcli_alias: oscarcli alias of the service, as copied by the correct resource</span>
<span class="sd">    :param float self.cpu: number of cpu cores required by the service</span>
<span class="sd">    :param int self.memory: memory size in MB required by the service</span>
<span class="sd">    :param bool self.is_lambda: True if the service is a lambda, False otherwise</span>
<span class="sd">    :param [int] self.parallelism: parallelism array as copied by the parent component</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">input_bucket_index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">resource_class</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource</span><span class="p">]</span>
        <span class="n">container_class</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">containers</span><span class="p">[</span><span class="n">generalize_unit_id</span><span class="p">(</span><span class="n">unit</span><span class="p">)]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">container_class</span><span class="o">.</span><span class="n">image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_bucket_index</span> <span class="o">=</span> <span class="n">input_bucket_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_bucket</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_bucket</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_provider_alias</span> <span class="o">=</span> <span class="n">resource_class</span><span class="o">.</span><span class="n">storage_provider_alias</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oscarcli_alias</span> <span class="o">=</span> <span class="n">resource_class</span><span class="o">.</span><span class="n">oscarcli_alias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpu</span> <span class="o">=</span> <span class="n">container_class</span><span class="o">.</span><span class="n">cpu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="n">container_class</span><span class="o">.</span><span class="n">memory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_lambda</span> <span class="o">=</span> <span class="n">resource_class</span><span class="o">.</span><span class="n">is_lambda</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_buckets_full_workflow</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parallelism</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">containers</span><span class="p">[</span><span class="n">generalize_unit_id</span><span class="p">(</span><span class="n">unit</span><span class="p">)]</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parallelism</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_distribution</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, Cores: </span><span class="si">%s</span><span class="s2">, Memory: </span><span class="si">%s</span><span class="s2"> MB&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="p">)</span>

<div class="viewcode-block" id="Service.set_buckets_full_workflow"><a class="viewcode-back" href="../../classes.html#classes.Service.Service.set_buckets_full_workflow">[docs]</a>    <span class="k">def</span> <span class="nf">set_buckets_full_workflow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the input and output buckets for the test in the full workflow, so the output buckets needs to match the \</span>
<span class="sd">        input bucket of the next service</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_bucket</span> <span class="o">=</span> <span class="s2">&quot;bucket&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_bucket_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_bucket</span> <span class="o">=</span> <span class="s2">&quot;bucket&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_bucket_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="Service.set_buckets_single_testing"><a class="viewcode-back" href="../../classes.html#classes.Service.Service.set_buckets_single_testing">[docs]</a>    <span class="k">def</span> <span class="nf">set_buckets_single_testing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the input and output buckets for the test in the single testing, the index is the same, the input bucket \</span>
<span class="sd">        is named &quot;temp&quot; and the output bucket is named &quot;trash&quot;</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_bucket</span> <span class="o">=</span> <span class="s2">&quot;temp&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_bucket_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_bucket</span> <span class="o">=</span> <span class="s2">&quot;trash&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_bucket_index</span><span class="p">)</span>
        <span class="k">return</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Galimberti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>